# cliente-service.yml
app.message= Configuração vinda do Config Server

cliente.nome = Cliente Servico - DEV
cliente.descricao: Servico responsavel por gerenciar clientes
cliente.versao: "1.0.0"

contato.nome: Suporte Cliente Servico