# cliente-service.yml
app.message= Configuração vinda do Config Server

cliente.nome = Cliente Servico - DEV - TESTE
cliente.descricao: Servico responsavel por gerenciar clientes
cliente.versao: "1.0.0"

contato.nome: Suporte Cliente Servico
postgresql.host:localhost
postgresql.port:5432
postgresql.bd:saga_db
postgresql.user:saga_user
postgresql.pass:saga_pass
