spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.bd}
spring.datasource.username=${postgresql.user}
spring.datasource.password=${postgresql.pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
