spring.datasource.url=${postgresql.url}
spring.datasource.username=${postgresql.user}
spring.datasource.password=${postgresql.pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
